|===========================================================================|
|                                                                           |
|                   Tiago Couto                                             |
|                       (+55 44) 9947 4045                                  |
|                           strife.tiago@gmail.com                          |
|                           https://www.facebook.com/strife.tiago           |
|                           https://twitter.com/tiagooocouto                |
|                           https://plus.google.com/+TiagoStrife/           |
|                                                                           |
|                                                      14 de Julho de 2014  |
|                                                                           |
|   Livro : Desenvolva Jogos com HTML5 Canvas e JavaScript                  |
|   Autor: Éderson Cássio                                                   |
|   Editora: Casa do Código                                                 |
|                                                                           |
|===========================================================================|
|                                                                           |
|   Jogo feito apartir do livro, ALTERANDO / IMPLEMENTANDO / MELHORANDO /   |
| TESTANDO novas formas de usar o JS.                                       |
|   Não é a MELHOR prática manter o codigo JAVASCRIPT no HTML, porém irei   |
| tratar deste assunto no próximo treinamento: ANGULARJS!                   |
|                                                                           |
|   Também disponivel em: 	http://www.bearbonetech.com/                |
|				http://www.bearbone.esy.es/                 |
|                                                                           |
|   Exercicios disponiveis em:  http://www.bearbonetech.com/exemplos        |
|                               http://www.bearbone.esy.es/exemplos         |
|                                                                           |
|	MELHOR JOGADO NA ULTIMA VERSÃO DO INTERNET EXPLORER =P              |
|                                                                           |
|   IMAGENS BY: FABIANE MICHELLE KITAGAWA <3                                |
|                                                                           |
|===========================================================================|